# Send local to remote git repo
# Edit `git remote add origin git@git.disroot.org:MikolajLubiak/$1.git` to `git remote add origin git@git.disroot.org:USERNAME/$1.git`!
## Usage:
### `./git.sh "repo name" "commit message"`, eg. `./git.sh git-script "Initial commit."`